# ropa-admin

./: README.md  build.gradle  gradle.properties
.ebextensions/: 00-makeFiles.config
.github/workflows/: deploy.yml
src/docs/asciidoctor/: api.adoc
src/main/java/com/example/finalproject/: UserController.java
src/main/java/com/example/finalproject/_core/: CorsFilter.java
src/main/java/com/example/finalproject/_core/config/: FilterConfig.java  WebMvcConfig.java
src/main/java/com/example/finalproject/_core/error/: MyExceptionHandler.java  MySSRExceptionHandler.java  MyValidationHandler.java
src/main/java/com/example/finalproject/_core/interceptor/: AppInterceptor.java  LoginInterceptor.java
src/main/java/com/example/finalproject/_core/util/: ApiUtil.java
src/main/java/com/example/finalproject/_core/utils/: ApiUtil.java  AppJwtUtil.java  AppJwtUtill.java  Base64Util.java  Formatter.java  JwtUtill.java  JwtVO.java  MyFileUtil.java
src/main/java/com/example/finalproject/cart/: Cart.java  CartRepository.java  CartRequest.java  CartResponse.java  CartRestController.java  CartService.java
src/main/java/com/example/finalproject/domain/: MainController.java
src/main/java/com/example/finalproject/domain/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminRequest.java  AdminResponse.java  AdminRestController.java  AdminService.java  SessionAdmin.java  SessionUser.java
src/main/java/com/example/finalproject/domain/cart/: Cart.java  CartRepository.java  CartRequest.java  CartResponse.java  CartRestController.java  CartService.java
src/main/java/com/example/finalproject/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/example/finalproject/domain/codi/: Codi.java  CodiController.java  CodiNativeRepository.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: data.sql
src/main/resources/static/docs/: api.html
src/main/resources/templates/: index-admin.mustache  index-brand.mustache  index.mustache
src/main/resources/templates/_components/: codi-register-tool.mustache  footer.mustache  header.mustache  navbar.mustache  sidebar-admin.mustache  sidebar-brand.mustache
src/main/resources/templates/admin/: admin-information-form.mustache  brand-information-form.mustache  creator-manage.mustache  join-form.mustache  login-form.mustache  update-form.mustache  user-manage.mustache
src/main/resources/templates/codi/: codi-manage.mustache  codi-register-form.mustache  codi-update-form.mustache  codi.mustache
src/main/resources/templates/components/: codi-register-tool.mustache
src/main/resources/templates/delivery/: delivery-manage.mustache
src/main/resources/templates/err/: 400.mustache  401.mustache  403.mustache  404.mustache  500.mustache
src/main/resources/templates/inquiry/: inquiry-manage.mustache  inquiry-reply-form.mustache
src/main/resources/templates/items/: items-detail.mustache  items-manage.mustache  items-register-form.mustache  items-update-form.mustache
src/main/resources/templates/layout/: header.mustache  navbar-common.mustache  navbar.mustache  sidebar-admin.mustache  sidebar-brand.mustache  sidebar.mustache
src/main/resources/templates/order/: order-detail.mustache  order-history.mustache  order-manage.mustache
src/main/resources/templates/sales/: admin-sales-manage.mustache  brand-sales-manage.mustache  sales-manage.mustache
src/test/java/com/example/finalproject/: FinalprojectApplicationTests.java
src/test/java/com/example/finalproject/admin/: AdminRepositoryTest.java
src/test/java/com/example/finalproject/cart/: CartRestControllerTest.java
src/test/java/com/example/finalproject/codi/: CodiControllerTest.java  CodiJPARepositoryTest.java  CodiRepositoryTest.java  CodiServiceTest.java
src/test/java/com/example/finalproject/codiItems/: CodiItemsRepositoryTest.java
src/test/java/com/example/finalproject/delivery/: DeliveryRepositoryTest.java
src/test/java/com/example/finalproject/domain/: MyRestDoc.java
src/test/java/com/example/finalproject/inquiry/: InquiryServiceTest.java
src/test/java/com/example/finalproject/items/: ItemsControllerTest.java  ItemsRepositoryTest.java
src/test/java/com/example/finalproject/love/: LoveControllerTest.java  LoveRepositoryTest.java
src/test/java/com/example/finalproject/order/: OrderControllerTest.java  OrderRepositoryTest.java
src/test/java/com/example/finalproject/orderHistory/: OrderHistoryRepositoryTest.java
src/test/java/com/example/finalproject/photo/: PhotoControllerTest.java  PhotoRepositoryTest.java  PhotoServiceTest.java
src/test/java/com/example/finalproject/user/: UserControllerTest.java  UserRepositoryTest.java
upload/user/3/: 8e7372a3-bf59-4ab8-ad1b-21945d07bbcf_uuid_사용자사진3
(+91 files in other folders)
